package config

import (
	"time"
)

TIME_ADDITION_MS = 10 //время выполнения операции сложения в миллисекундах
TIME_SUBTRACTION_MS = 10 //время выполнения операции вычитания в миллисекундах
TIME_MULTIPLICATIONS_MS = 100 //время выполнения операции умножения в миллисекундах
TIME_DIVISIONS_MS = 100 //время выполнения операции деления в миллисекундах
COMPUTING_POWER = 1